<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uw.ischool.maga.relive.QuizSelectFragment"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        android:textSize="30sp"
        tools:text="Pick A Quiz Type" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pictureSelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="Pictures" />

        <Button
            android:id="@+id/postSelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="50dp"
            android:text="Posts" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/bothSelect"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:text="Both" />

    </LinearLayout>



</LinearLayout>
